{% extends 'navbar.html'%}
{% block content %}

    <!-- start About -->
    <div class="container-fluid p-0">

            <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">Laksh
                <span class="text-primary" >Patra </span>
                </h1>
                <div class="subheading mb-5">India 
                <a href="mailto:name@email.com">lakshpatra87@gmail.com</a>
                </div>
                <p class="lead mb-5"> Love Toward Cyber Security &#10084;&#65039;</p>
                <div class="social-icons">
                <a href="https://www.linkedin.com/in/laksh-patra-69abb5185/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://twitter.com/LakshPatra2">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/official_lakshpatra/">
                    <i class="fab fa-instagram"></i>
                </a>
                </div>
            </div>
            </section>
    </div>
    <!--End About -->
 
 {% endblock %}

  

    </body>

</html>