{% extends 'navbar.html' %}
{% block  content %}
<div class="container-fluid p-0">


        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
            <h2 class="mb-5">Certifications</h2>
            <ul class="fa-ul mb-0">
            <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                Google Digital Garage - Google Certification </li>
            <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                Certified Secure Computer User- EC-COUNCIL Certification</li>
            <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                
                Certified Security Specialist - EC-COUNCIL Certification</li>
            <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                
                Libra Office Suite Calc - IIT SPOKEN TUTORIALS</li>
            <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                
                Digital Marketing- Harksh Technologies</li>
            <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                
                Python- ThinkNext Technologies</li>
           
            </ul>
        </div>
        </section>

</div>
{% endblock %}