{% extends 'navbar.html' %}
{% block  content %}
<div class="container-fluid p-0">
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
            <h2 class="mb-5">Education</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">CT UNIVERITY ,LUDHIANA (PUNJAB)</h3>
                <div class="subheading mb-3">Bachelor of Computer application</div>
                <div>Specialization -  CYBER SECURITY</div>
                
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">August 2017 - May 2020</span>
            </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">ST SOLDIER DIVINE PUBLIC SCHOOL</h3>
                <div class="subheading mb-3">10+2</div>
                <div>Non Medical</div>

            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">August 2015 - May 2017</span>
            </div>
            </div>
            
            <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">ST SOLDIER DIVINE PUBLIC SCHOOL</h3>
                <div class="subheading mb-3">10</div>
                
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">May -- 2015</span>
            </div>
            </div>

        </div>
        </section>

        <hr class="m-0">

</div>
{% endblock %}