{% extends 'navbar.html' %}
{% block  content %}
<!--Start Intrest -->
<div class="container-fluid p-0">


        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
            <h2 class="mb-5">Interests</h2>
            <p>Apart from being a cyber security guy, I enjoy most of my time being outdoors. I enjoy to play outdoor games like cricket, football etc.I am a good team player my time i organize event in my university that help me a lot in my team playing startergy.Love to Traveling a most.Want to be follow a hobby of travel vlogger.</p>
            <p class="mb-0">Technology attract me a most want to be make a world secure online. Cyber security is a field which attract me a most because it give us new ways to learn things ,work on different technology not bind to a single technology.</p>
        </div>
        </section>

        <hr class="m-0">

</div>
<!--End Intrest -->
{% endblock%}
                