{% extends 'navbar.html' %}
{% block  content %}
<div class="container-fluid p-0">


        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
            <h2 class="mb-5">Internship Training</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">DIGITAL MARKETING</h3>
                <div class="subheading mb-3">Harsh Technologies</div>
                <p>Learn and implement techniques how to implement technologies on your life for buisness and growth. Digital Marketing now changing a world.Learn how to use social media for Buisness</p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">June 2018 - July 2018</span>
            </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Python </h3>
                <div class="subheading mb-3">ThinkNext Technologies</div>
                <p>Programming is a game how to control your computer .I learn python for developing different tools in the world of security for the security of users and there data.Python help me a lot for learning new things in my field</p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">June 2019 - July 2019</span>
            </div>
            </div>
        
            <h2 class="mb-5">Projects</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">DIGITAL MARKETING</h3>
                <div class="subheading mb-3">Google search - lakshpatra</div>
                <p>I create a blog with using google technology called blogger. Then perform SEO on my website so it come on the first rank in google search tool use in SEO is "GoogleWebmaster".After that SMO of my website for its pormotion using tools "facebook,twitter,instagram" and attack my buisness profile with search results using tools called "Google MY Buisness".</p>
                <a href>https://lakshpatra.blogspot.com</a>
            </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Python </h3>
                <div class="subheading mb-3">Python game</div>
                <p>It was my first project in python. I make a game in python using pygame package in python .It was not so advance project but good for beigneer for learning how the actually a program should work and development process of software.</p>
            
            </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Python </h3>
                <div class="subheading mb-3">Youtube Auto subscriber Tool</div>
                <p>This tool is very helpfull for youtubers beigneers for the promotions of there youtube channel this tool automatically subscribe youtube channel given within it. Tool is made with the help of Python socket ,Python autogui and javascript. Python javascript is use to send request to the brower to visit the youtube channel and subscribe it.</p>
            
            
            </div>

        </div>


        </section>

        <hr class="m-0">

</div>
{% endblock %}