{% extends 'navbar.html' %}
{% block  content %}
<div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
            <h2 class="mb-5">Skills</h2>

            <div class="subheading mb-3">Programming Languages</div>
            <ul class="list-inline dev-icons">
            <li class="list-inline-item">
                <i class="fab fa-html5"><br><h6>HTML</h6></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-css3-alt"><br><h6>CSS</h6></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-js-square"><br><h6>JAVASCRIPT</h6></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-cuttlefish"><br><h5>C</h5></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-cuttlefish" ><br><h5>C++</h5></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-python"><br><h5>PYTHON</h5></i>
            </li>
            </ul>

            <div class="subheading mb-3">DIGITAL MARKETING</div>
            <ul class="list-inline dev-icons">
            <li class="list-inline-item">
               <i class="fab fa-blogger"><br><h6>BLOG</h6></i>
            </li>
            <li class="list-inline-item">
                <i class="fas fa-search"><br><h6>SEO</h6></i>
            </li>
            <li class="list-inline-item">
                <i class="fab fa-facebook-square"><br><h6>SMO</h6></i>
            </li>
            <li class="list-inline-item">
                <i class="fas fa-ad"><br><h6>AddWords</h6></i>
            </li>
            <li class="list-inline-item">
                <i class="fas fa-chart-line"><br><h6>AddSense</h6></i>
            </li>
            <li class="list-inline-item">
               <i class="fas fa-database"><br><h6>WebHosting</h6></i>
            </li>
            
            </ul>

            <div class="subheading mb-3">DATABASE</div>
            <ul class="list-inline dev-icons">
            <li class="list-inline-item">
               <i class="fas fa-database"><br><h6><center>SQL</center> </h6></i>
            </li>
            <li class="list-inline-item">
               <i class="fas fa-database"><br><h6><center>MYSQL</center> </h6></i>
            </li>
            </ul>
             <div class="subheading mb-3">Cyber Security</div>
            <ul class="list-inline dev-icons">
            <li class="list-inline-item">
               <i class="fas fa-user-secret"><br><h6><center>Ethical Hacking</center> </h6></i>
            </li>
            <li class="list-inline-item">
               <i class="fas fa-shield-alt"><br><h6><center>Pentesting</center> </h6></i>
            </li>
            <li class="list-inline-item">
               <i class="fas fa-fingerprint"><br><h6><center>Cyber Forensics</center> </h6></i>
            </li>
            </ul>
        </div>
        </section>

        <hr class="m-0">

</div>
{% endblock %}